{
  "version": "1.0.0-*",
  "description": "RioSharp.BenchClient Console Application",
  "authors": [ "aL3891" ],
  "tags": [ "" ],
  "projectUrl": "https://github.com/aL3891/RioSharp",
  "licenseUrl": "",
  "commands": {
    "RioSharp.BenchClient": "RioSharp.BenchClient"
  },
  "compilationOptions": {
    "allowUnsafe": true,
    "optimize": true
  },
  "frameworks": {
    "dnx46": {

    },
    "dnxcore50": {
      "dependencies": {
        "System.Console": "4.0.0-*"
      }
    }
  },
  "dependencies": {
    "RioSharp": "0.0.4-*"
  }
}
