{
  "version": "1.0.0-*",
  "compilationOptions": {
    "emitEntryPoint": true
  },

  "dependencies": {
    "RioSharp.Aspnet.Host": "1.0.0-*"
  },

  "commands": {
    "web": "RioSharp.Aspnet.Host"
  },

  "frameworks": {
    "dnx46": {
    },
    "dotnet5.4": {     
    }
  },

  "exclude": [
    "wwwroot",
    "node_modules"
  ],
  "publishExclude": [
    "**.user",
    "**.vspscc"
  ]
}
