{
  "version": "1.0.0-*",
  "buildOptions": {
    "emitEntryPoint": true,
    "allowUnsafe": true
  },

  "dependencies": {
    "Microsoft.NETCore.App": {
      "type": "platform",
      "version": "1.0.0"
    },
    "RioSharp": "0.0.6-beta",
    "system.net.networkinformation": "4.0.10-beta-23123"
  },

  "frameworks": {
    "netcoreapp1.0": {
      "imports": "dnxcore50"
    }
  },
  "userSecretsId": "aspnet-UdpSample-20160630012057"
}
