{
  "version": "1.0.0-*",
  "buildOptions": {
    "emitEntryPoint": true,
    "allowUnsafe": true,
    "optimize": true,
    "platform": "x64"
  },

  "dependencies": {
    "Microsoft.NETCore.App": {
      "version": "1.0.0"
    },
    "RioSharp": "0.0.6-beta"
  },

  "frameworks": {
    "netcoreapp1.0": {

    }
  },

  "runtimeOptions": {
    "configProperties": {
      "System.GC.Server": true
    }
  },

  "runtimes": {
    "win10-x64": ""
  },
  "userSecretsId": "aspnet-RioSharp.BenchServer-20160714032417"

}
